spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://xrqjzedstiucds:89e0f2833476076f06fae61e58d022c688e4dd7e4a46be974c9c81178e2357d2@ec2-34-202-65-210.compute-1.amazonaws.com:5432/dbb9qt97t2mha9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
