spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://iqxaeplkisqgan:22a2d5e4d6b3ef9b9b21237b882ab8ae4eaf72e865dd2b2edfa367fdf8783765@ec2-52-206-15-227.compute-1.amazonaws.com:5432/dbjvq752if3etn
spring.datasource.username=skeleton_user
spring.datasource.password=skeleton_pass
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
