spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://ynsngtbxhzslvz:a274827defb3a2dfa39560053b8f54b02a5d5417490ac55d8ac973a819d3996f@ec2-3-216-89-250.compute-1.amazonaws.com:5432/de440dc5afpag2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
